# 用户自定义参数,以app开头
# 如果不配置topic的话，将以default-topic为topic
app.topic=test-topic-1

# kafka参数，key为kafka标准的配置参数
# 更多kafka producer参数可以参考：
# http://kafka.apache.org/documentation.html#producerconfigs
metadata.broker.list=m000:9092,m001:9092,m002:9092
serializer.class=kafka.serializer.StringEncoder
request.requered.acks=1